export enum ErrorMessages {
  USER_ALREADY_EXISTS = 'User already exists',
  USER_IS_ALREADY_INVITED = 'User is already invited',
  INVESTOR_ALREADY_EXISTS = 'Investor is already registered',
  NOT_FOUND = 'Not found',
  NOT_STRING = 'String  is required',
  EMPTY = "Shouldn't be empty",
  INVALID_EMAIL = 'Invalid email',
  NOT_BOOLEAN = 'Boolean  is required',
  NOT_DATE = 'Date is required',
  NOT_NUMBER = 'Number is required',
  NOT_POSITIVE_NUMBER = 'Positive number is required',
  BAD_REQUEST = 'Bad request',
  NOT_EMAIL = 'Invalid email',
  ACCESS_DENIED = 'Access denied',
  PROFIT_PROGRAM_EXISTS = 'Profit program is already registered',
  INVITOR_ALREADY_EXISTS = 'Invitor already exists',
  SOMETHING_WENT_WRONG = 'Something went wrong',
  NOT_ENOUGH_FUNDS = 'Not enough funds on the account',
  NOT_ENOUGH_PROFIT = 'Not enough profits on the account',
}
